{
  "name": "CarMediaPlayer",
  "version": "0.0.1",
  "description": "MP3 player on RPi to be embedded in my dashboard.",
  "main": "main.js",
  "dependencies": {
    "through": "^2.3.4",
    "find": "^0.1.5",
    "id3": "0.0.3",
    "serialport": "^1.3.1",
    "speaker": "0.0.10",
    "lame": "^1.0.3",
    "shuffle-array": "0.0.0",
    "sqlite3": "^2.2.0",
    "sql": "^0.37.0",
    "nosql": "^2.0.7",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rabidaudio/CarMediaPlayer"
  },
  "author": "charles@rabidaudio.com",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/rabidaudio/CarMediaPlayer/issues"
  },
  "homepage": "https://github.com/rabidaudio/CarMediaPlayer"
}
